NavisApp/Apps/NavisApp/DataViewerApp/Windows/DataViewerAppMVVM.xaml

<Window x:Class="NavisApp.DataViewerAppMVVM"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NavisApp"
             mc:Ignorable="d" Height="685"
             AllowsTransparency="True"
             WindowStyle="None" Background="{x:Null}" Cursor="Hand" MouseDown="Window_MouseDown" Width="1012" Loaded="Window_Loaded" >
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="10"
                  CornerRadius="4"
                  Background="#FFC1C1C1"
                  BorderBrush="#FFC1C1C1"
                  BorderThickness="0" />
                <Border 
                  x:Name="Border1" 
                  Grid.Column="0"
                  CornerRadius="4" 
                  Margin="0" 
                  Background="#FFC1C1C1"
                  BorderBrush="#FFC1C1C1"
                  BorderThickness="0,0,0,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border1" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1"   />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFC1C1C1" />
                    <Setter TargetName="Arrow" Property="Fill" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFC1C1C1"                            
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFC1C1C1" 
                                BorderThickness="1"
                                BorderBrush="#FFC1C1C1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFC1C1C1"  />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border CornerRadius="5" Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF2C148"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFC1C1C1"  />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFC1C1C1"  />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFC1C1C1"  />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="Black" BorderThickness="0" Background="#FFE8E7E7" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="6" BorderThickness="2,2,2,2" Background="White" BorderBrush="#FFB8B6B6" Margin="0,0,0,0">
        <Grid>
            <!--Main Menu-->
            <Border Margin="8,41,0,39" Background="#FF5CB2F6" CornerRadius="6" HorizontalAlignment="Left" Width="38">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                </Border.Effect>
                <Grid>


                </Grid>
            </Border>

            <Button  x:Name="ImportFamily_Button" ToolTip="Importar família no projeto atual" Margin="0,0,10,5" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource RoundedButtonStyle}" Cursor="Hand" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140">
                <StackPanel Orientation="Horizontal" Height="25">
                    <Image Source="/NavisApp;component/Resources/Check.png" Width="17" Margin="0,4,0,7" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="0,6,0,6.5" Width="100"  FontSize="14" HorizontalAlignment="Center" UseLayoutRounding="False" TextAlignment="Center" Height="22.5"><Run Language="pt-br" Text="Refresh"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Close_Button" ToolTip="Fechar"  Margin="0,10,9,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Click="Close_Button_Click" Style="{StaticResource RoundedButtonStyle}" Height="25" Cursor="Hand" HorizontalAlignment="Right" Width="25">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="23" Width="22">
                    <Image Source="/NavisApp;component/Resources/Close.png" Width="20" Margin="1,4,0,3" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                </StackPanel>
            </Button>
            <Button  x:Name="Minimize_Button" ToolTip="Minimizar" Margin="0,10,39,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Click="Minimize_Button_Click" Style="{StaticResource RoundedButtonStyle}" Height="25" Cursor="Hand" HorizontalAlignment="Right" Width="25">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Source="/NavisApp;component/Resources/Minimize.png" Width="19" Margin="1,4,0,3" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="30" Source="/NavisApp;component/Resources/Graph_96x96.png" Margin="4,3,0,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
            <TextBlock HorizontalAlignment="Left" Height="23" TextAlignment="Left" Padding="3" Margin="38,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontWeight="Bold" Foreground="Black" FontFamily="Segoe UI"><Run Text="BIM"/><Run Language="pt-br" Text="Stats"/><Run Text=" | "/><Run Text="v"/><Run Text="1.0."/><Run Text="0"/></TextBlock>
            <Border Margin="57,41,0,39" Background="White" CornerRadius="6" HorizontalAlignment="Left" Width="941">
                <Grid HorizontalAlignment="Left" Width="953">
                    <Border Margin="10,10,0,0" Background="White" CornerRadius="6" HorizontalAlignment="Left" Width="785" Height="285" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <Border Margin="10,10,0,0" Background="#FF0D62AB" CornerRadius="6" HorizontalAlignment="Left" Width="736" Height="25" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Center" Width="382">
                                    <TextBlock Text="Planejado x Executado" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI" FontSize="15"/>
                                </Grid>
                            </Border>
                            <lvc:CartesianChart x:Name="PlanCostCartesianChart"
                                    Series="{Binding Series}"
                                    Width="786"
                                    Zoom="X"
                                    Height="245"
                                    HorizontalAlignment="Center" 
                                    Canvas.Left="0"
                                    Canvas.Bottom="5"
                                    Canvas.Right="5"
                                    Canvas.Top="38"
                                    VerticalAlignment="Top" Margin="0,39,0,0">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis x:Name="MyXAxis" Title="Date" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="MyYAxis" Title="Total Cost"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <Button  x:Name="Settings_Button"
                                         ToolTip="Importar família no projeto atual"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left" 
                                         Margin="751,9,0,0"
                                         Foreground="Black"
                                         BorderBrush="{x:Null}"
                                         Background="{x:Null}" 
                                         Style="{StaticResource RoundedButtonStyle}" 
                                         Cursor="Hand" 
                                         Height="25"
                                         Width="24"
                                         Click="Settings_Button_Click">
                                <StackPanel Orientation="Vertical" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Image Source="/NavisApp;component/Resources/Settings.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,10,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Custo total" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,4,0,0"/>
                            <lvc:Gauge 
                           x:Name ="TotalCostGaugeChart"
                           Uses360Mode="True"
                           From="0" 
                           DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Value="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,24,10,4" />
                        </Grid>
                    </Border>
                    <Border Background="White"  CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,165,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,4,0,0" TextAlignment="Center"><Run Text="Custo "/><Run Text="Parcial"/><LineBreak/><Run Text="Planejado"/></TextBlock>
                            <lvc:Gauge 
                           x:Name ="PartialCostGaugeChart" 
                            Margin="5,32,5,0"
                           Uses360Mode="False"
                           From="0" 
                           DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Value="{Binding PartialCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border Background="White"  CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,310,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,4,0,0" TextAlignment="Center"><Run Text="Custo "/><Run Text="Parcial"/><LineBreak/><Run Language="pt-br" Text="Executad"/><Run Text="o"/></TextBlock>
                            <lvc:Gauge 
                            x:Name ="PartialCostGaugeChart_Copy" 
                            Margin="5,38,5,0"
                            Uses360Mode="False"
                            From="0" 
                            DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding PartialCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.523,0.455" />

                        </Grid>
                    </Border>
                    <Border Background="White"  CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,465,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <lvc:Gauge 
                            x:Name ="PartialCostGaugeChart_Copy1" 
                            Margin="5,0,5,0"
                            Uses360Mode="False"
                            From="0" 
                            DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding PartialCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.523,0.455" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
