NavisApp/Apps/NavisApp/BIMStatsApp/Windows/BIMStatsAppMVVM.xaml

<Window x:Class="NavisApp.BIMStatsAppMVVM"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NavisApp"
             mc:Ignorable="d" 
             AllowsTransparency="True"
             WindowStyle="None" Background="{x:Null}" Cursor="Hand" MouseDown="Window_MouseDown"  Loaded="Window_Loaded" Height="785" Width="1114" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NavisApp;component/Apps/ResourceDictionaries/ResourceDictionaries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="6" Height="685"  Width="1012" BorderThickness="2,2,2,2" Background="White" BorderBrush="#FF737C82" Margin="0,0,0,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <!--Main Menu-->
            <Border Margin="8,51,0,10" Background="#FFF34237" CornerRadius="6" HorizontalAlignment="Left" Width="38">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                </Grid>
            </Border>
            <Button  x:Name="ImportFamily_Button" ToolTip="Importar família no projeto atual" Margin="0,0,10,5" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource RoundedButtonStyle}" Cursor="Hand" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140">
                <StackPanel Orientation="Horizontal" Height="25">
                    <Image Source="/NavisApp;component/Resources/Check.png" Width="17" Margin="0,4,0,7" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="0,6,0,6.5" Width="100"  FontSize="14" HorizontalAlignment="Center" UseLayoutRounding="False" TextAlignment="Center" Height="22.5" Foreground="White"><Run Language="pt-br" Text="Refresh"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Close_Button" ToolTip="Fechar"  Margin="0,10,9,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Click="Close_Button_Click" Style="{StaticResource RoundedButtonStyle}" Height="25" Cursor="Hand" HorizontalAlignment="Right" Width="25">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="23" Width="22">
                    <Image Source="/NavisApp;component/Resources/Close.png" Width="20" Margin="1,4,0,3" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                </StackPanel>
            </Button>
            <Button  x:Name="Minimize_Button" ToolTip="Minimizar" Margin="0,10,39,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Click="Minimize_Button_Click" Style="{StaticResource RoundedButtonStyle}" Height="25" Cursor="Hand" HorizontalAlignment="Right" Width="25">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Source="/NavisApp;component/Resources/Minimize.png" Width="19" Margin="1,4,0,3" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                </StackPanel>
            </Button>
            <Border Margin="57,41,0,39" Background="White" CornerRadius="6" HorizontalAlignment="Left" Width="941">
                <Grid HorizontalAlignment="Left" Width="953">
                    <Border Margin="10,10,0,0" Background="White" CornerRadius="6" HorizontalAlignment="Left" Width="785" Height="285" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <Border Margin="10,10,0,0" Background="#FF737C82" CornerRadius="6" HorizontalAlignment="Left" Width="736" Height="25" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Center" Width="382">
                                    <TextBlock Text="Planejado x Executado" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI" FontSize="15"/>
                                </Grid>
                            </Border>

                            <!--Zoom="X"-->

                            <lvc:CartesianChart x:Name="PlanCostCartesianChart"
                                    Series="{Binding Series}"
                                    Width="786"
                                    Height="245"
                                    HorizontalAlignment="Center" 
                                    Canvas.Left="0"
                                    Canvas.Bottom="5"
                                    Canvas.Right="5"
                                    Canvas.Top="38"
                                    VerticalAlignment="Top" Margin="0,39,0,0" DataClick="PlanCostCartesianChart_DataClick">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis x:Name="MyXAxis" Title="Data" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="MyYAxis" Title="Custo (R$)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <Button  x:Name="Settings_Button"
                                         ToolTip="Configurações: Planejado x Executado"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left" 
                                         Margin="751,10,0,0"
                                         Foreground="Black"
                                         BorderBrush="{x:Null}"
                                         Background="{x:Null}" 
                                         Style="{StaticResource RoundedButtonStyle}" 
                                         Cursor="Hand" 
                                         Height="25"
                                         Width="24"
                                         Click="Settings_Button_Click">
                                <StackPanel Orientation="Vertical" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Image Source="/NavisApp;component/Resources/Settings_White_Fill.png" Width="25" Height="25" HorizontalAlignment="Center" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,10,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,4,0,0"><Run Text="Custo total"/><Run Text=" "/><Run Language="pt-br" Text="| "/><Run Text="R"/><Run Language="pt-br" Text="$"/></TextBlock>
                            <lvc:Gauge 
                           x:Name ="TotalCostGaugeChart"
                           Uses360Mode="True"
                           From="0" 
                           FromColor="Gray"         
                           ToColor="#FFF34237"                        
                           DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Value="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,24,10,4" />
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,165,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,4,0,0" TextAlignment="Center"><Run Text="Custo "/><Run Text="Parcial"/><LineBreak/><Run Text="Planejado"/><Run Text=" | "/><Run Text="R"/><Run Text="$"/></TextBlock>
                            <lvc:Gauge 
                           x:Name ="PartialCostGaugeChart" 
                            Margin="5,32,5,0"
                           Uses360Mode="False"
                           From="0" 
                           FromColor="Gray"         
                           ToColor="#FFF34237"                        
                           DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Value="{Binding PartialCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border Background="White"  CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,310,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <lvc:Gauge 
                            x:Name ="PartialCostGaugeChart_Copy" 
                            Margin="5,38,5,0"
                            Uses360Mode="False"
                            From="0" 
                            DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding PartialCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.523,0.455" />
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,4,0,0" TextAlignment="Center"><Run Text="Custo "/><Run Text="Parcial"/><LineBreak/><Run Text="Executad"/><Run Text="o "/><Run Text="| "/><Run Text="R"/><Run Text="$"/></TextBlock>
                        </Grid>
                    </Border>
                    <Border Background="White"  CornerRadius="6" HorizontalAlignment="Left" Height="130" Width="120" Margin="811,456,0,0" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <lvc:Gauge 
                            x:Name ="Teste" 
                            Margin="5,38,5,0"
                            Uses360Mode="False"
                            From="0" 
                            FromColor="Gray"         
                            ToColor="#FFF34237"                        
                            DataContext="{Binding CostViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            To="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding PartialCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.523,0.455" />
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,4,0,0" TextAlignment="Center"><Run Text="Custo "/><Run Text="Parcial"/><LineBreak/><Run Text="Executad"/><Run Text="o "/><Run Text="| "/><Run Text="R"/><Run Text="$"/></TextBlock>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" Source="/NavisApp;component/Resources/BIMStatsLogo_2.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Margin="8,3,0,0" />
        </Grid>
    </Border>
</Window>
