NavisApp/Apps/NavisApp/BIMStatsApp/Windows/ChartSettingsMVVM.xaml

<Window x:Name="ChartSettingMVVMWindow" x:Class="NavisApp.ChartSettingsMVVM"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NavisApp"
             mc:Ignorable="d" 
             AllowsTransparency="True"
             Cursor="Hand"
             WindowStyle="None" Background="Transparent" Loaded="ChartSettingMVVMWindow_Loaded" MouseDown="ChartSettingMVVMWindow_MouseDown" Height="508" Width="944" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NavisApp;component/Apps/ResourceDictionaries/ResourceDictionaries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#FF858787" Width="728"  Background="White" Margin="108,74,108,75">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Black" Direction="0" Opacity="0.3"/>
        </Border.Effect>
        <Grid Margin="0">
            <Grid Margin="0">
                <TextBlock TextAlignment="Center" Width="100" Margin="256,0,0,292" HorizontalAlignment="Left" RenderTransformOrigin="0.44,0.56" Height="25" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Data início"/></TextBlock>
                <TextBox 
                            x:Name="StartDateTextBox"
                            HorizontalAlignment="Left" 
                            Focusable="False" 
                            IsReadOnly="True"
                            DataContext="{Binding StartDateViewModel}"
                            Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            Margin="221,0,0,277"                                    
                            TextWrapping="Wrap"
                            Width="196" Height="20" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button  x:Name="StartDate_Button" 
                                 Content="..."  
                                 ToolTip="Change start date"
                                 Margin="197,0,0,277"
                                 Foreground="White"
                                 BorderBrush="{x:Null}"
                                 Background="{x:Null}"
                                 Style="{DynamicResource RoundedButtonStyle}"
                                 Cursor="Hand" Click="StartDate_Button_Click" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom"/>
                <TextBlock TextAlignment="Center" Width="100" Margin="535,0,0,292" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Data fim"/></TextBlock>
                <TextBox 
                            x:Name="EndDateTextBox"
                            HorizontalAlignment="Left" 
                            Focusable="False" 
                            TextAlignment="Center"
                            IsReadOnly="True"
                            DataContext="{Binding EndDateViewModel}"
                            Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="477,0,0,277"                                    
                            TextWrapping="Wrap"
                            Width="237" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button  x:Name="EndDateButton" Content="..."  ToolTip="Alterar o caminho da pasta principal" Margin="453,0,0,277" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" Cursor="Hand" Click="EndDateButton_Click" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom"/>
                <Button  x:Name="Cancel_Button" ToolTip="Importar família no projeto atual"  Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" Cursor="Hand" HorizontalAlignment="Left" Width="140" Margin="404,0,0,8" Click="Cancel_Button_Click" Height="25" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="/NavisApp;component/Resources/Cancel.png" Width="13" Margin="0,4,0,7" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"  />
                        <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="0,6,0,6.5" Width="100"  FontSize="14" UseLayoutRounding="False" TextAlignment="Center" Height="18" Foreground="White"><Run Language="pt-br" Text="Sair"/></TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox 
                        x:Name="GradacaoXAxis_CB" 
                        Margin="10,0,0,231"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        Width="174"
                        SelectionChanged="Gradacao_CB_SelectionChanged" Height="26" VerticalAlignment="Bottom" />
                <TextBlock TextAlignment="Center" Width="100" Margin="47,0,0,250" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Gradação"/><Run Text=" da Data"/></TextBlock>
                <ListView 
                    x:Name="ExcludedParameters_ListView" 
                      SelectedItem="{Binding Path=ParameterViewModelSelected }" 
                      ItemsSource="{Binding Path=ExcludedParameterViewModels, UpdateSourceTrigger=PropertyChanged}" 
                      VirtualizingStackPanel.VirtualizationMode="Standard"                      
                      Margin="197,0,0,40" 
                      MinWidth="220"
                      Width="201"                     
                      SelectionMode="Extended"
                      HorizontalAlignment="Left" 
                      Height="218" 
                      VerticalAlignment="Bottom" 
                    d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="MyBorder" 
                                CornerRadius="6" 
                                MinWidth="160"
                                BorderThickness="0"
                                Background="#FFE6E5E3"
                                Margin="2">
                                <StackPanel x:Name="StackPanel" Orientation="Horizontal" Margin="2" Height="20" MinWidth="180" Background="Transparent">
                                    <Grid>
                                        <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name, Mode=TwoWay}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" 
                                                   Margin="0,0,0,0" 
                                                   Foreground="Black"                                                   
                                                   FontWeight="Normal" 
                                                   FontFamily="Segoe UI"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button  x:Name="AddParameter_Button" 
                         VerticalContentAlignment="Center" 
                         Margin="420,0,0,160" 
                         Foreground="Black" 
                         BorderBrush="{x:Null}"
                         Background="{x:Null}" 
                         ToolTip="Adicionar"
                         Style="{DynamicResource RoundedButtonStyle}" 
                         Cursor="Hand"
                         HorizontalAlignment="Left"
                         Width="30" Click="AddParameter_Button_Click" Height="20" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="11" 
                                   HorizontalAlignment="Center"
                                   UseLayoutRounding="False"
                                   TextAlignment="Center" 
                                   Height="17"
                                   Text="&gt;&gt;&gt;" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="RemoveParameter_Button" 
                    VerticalContentAlignment="Center" 
                    Margin="420,0,0,98" 
                    ToolTip="Remover"
                    Foreground="Black" 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Cursor="Hand"
                    Height="20" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="30" Click="RemoveParameter_Button_Click">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="11" 
                                   HorizontalAlignment="Center"
                                   UseLayoutRounding="False"                                   
                                   TextAlignment="Center" 
                                   Height="17" Foreground="White"
                                   ><Run Language="pt-br" Text="&lt;&lt;&lt;"/></TextBlock>
                    </StackPanel>
                </Button>
                <ListView 
                    x:Name="AddedParameters_ListView" 
                    SelectedItem="{Binding ParameterViewModelSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    ItemsSource="{Binding AddedParameterViewModels, UpdateSourceTrigger=PropertyChanged}" 
                    VirtualizingPanel.VirtualizationMode="Standard"                      
                    Margin="454,0,0,40" 
                    MinWidth="220"
                    Width="260" 
                    SelectionMode="Extended"
                    HorizontalAlignment="Left" 
                    Height="218" 
                    Cursor="Hand"
                    VerticalAlignment="Bottom" 
                    d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="MyBorder" 
                                CornerRadius="6" 
                                MinWidth="160"
                                BorderThickness="0"
                                Background="#FFE6E5E3"
                                Margin="2">
                                <StackPanel x:Name="StackPanel" Background="Transparent" Orientation="Horizontal" MinWidth="220" Margin="2" Height="25">
                                    <Grid Margin="0">
                                        <Button Background="White" 
                                                Style="{StaticResource ResourceKey=RoundedButtonStyle}" 
                                                HorizontalAlignment="Right"
                                                Cursor="Hand"
                                                Width="25"
                                                Margin="0,0,0,0"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                                Click="EditButton_Click">
                                            <StackPanel Orientation="Horizontal" Height="25">
                                                <Image Source="/NavisApp;component/Resources/Edit.png" 
                                                       Width="20"
                                                       Margin="0"
                                                       SnapsToDevicePixels="True"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       RenderOptions.EdgeMode="Aliased"  />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" 
                                            Margin="2,0,0,0" 
                                            Foreground="Black"                                                   
                                            FontWeight="Normal" 
                                            FontFamily="Segoe UI"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock TextAlignment="Center" Height="25" Width="100" Margin="256,0,0,250" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Não exibir"/></TextBlock>
                <TextBlock TextAlignment="Center" Width="100" Margin="535,0,0,250" HorizontalAlignment="Left" RenderTransformOrigin="0.77,0.44" Height="25" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Exibir"/></TextBlock>
                <Button  x:Name="Apply_Button" 
                         ToolTip="Aplicar alterações no gráfico." 
                         Margin="0,0,10,8" 
                         Foreground="Black"
                         BorderBrush="{x:Null}" 
                         Background="{x:Null}" 
                         Style="{StaticResource RoundedButtonStyle}"
                         Cursor="Hand" 
                         Height="25"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right"
                         Width="140" Click="Apply_Button_Click">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="/NavisApp;component/Resources/Check.png" Width="17" Margin="0,4,0,7" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"  />
                        <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="0,6,0,6.5" Width="100"  FontSize="14" HorizontalAlignment="Center" UseLayoutRounding="False" TextAlignment="Center" Height="22.5" Foreground="White"><Run Language="pt-br" Text="Aplicar"/></TextBlock>
                    </StackPanel>
                </Button>
                <Calendar Height="170"
                        HorizontalAlignment="Left" 
                        Visibility="Hidden" 
                        SelectionMode="SingleDate"
                        x:Name="EndDateCalendar" 
                        DataContext="{Binding EndDateViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Width="177" 
                        SelectedDatesChanged="EndDateCalendar_SelectedDatesChanged" 
                        Margin="453,80,0,0"/>
                <Calendar Height="170"
                        HorizontalAlignment="Left" 
                        Visibility="Hidden" 
                        SelectionMode="SingleDate"
                        x:Name="StartDateCalendar" 
                        DataContext="{Binding StartDateViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Width="180" 
                        SelectedDatesChanged="StartDateCalendar_SelectedDatesChanged" 
                        Margin="197,81,0,0"/>
                <Border Margin="0,10,10,0" Background="#FF737C82" CornerRadius="6" HorizontalAlignment="Right" Width="552" Height="25" VerticalAlignment="Top">
                    <Grid>

                        <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Left" Width="329" Margin="10,0,0,0"><Run Text="Configura"/><Run Text="ções "/></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" Source="/NavisApp;component/Resources/BIMStatsLogo_2.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Margin="8,3,0,0" />
        </Grid>
    </Border>
</Window>
